<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame53/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/parame53/_app/immutable/assets/0.115ohllt.css" rel="stylesheet">
		<link href="/parame53/_app/immutable/assets/3.BqkLcQuh.css" rel="stylesheet">
		<link rel="modulepreload" href="/parame53/_app/immutable/entry/start.Daos9Jgk.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/chunks/C6ZCBc7c.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/chunks/fCVZ51zT.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/chunks/CziT1XCT.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/chunks/qGOfSBod.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/chunks/BtzE8OJz.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/entry/app.Bq422R0q.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/chunks/RgFtBYQ_.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/nodes/0.kzfIrg2L.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/chunks/BNv7zf0y.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/nodes/3.BL3D1tEs.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/chunks/DVnhIDpz.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/chunks/BzA_OVsJ.js">
		<link rel="modulepreload" href="/parame53/_app/immutable/chunks/C2Rxz0g2.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header><h1 class="svelte-12qhfyh">Welcome to Desi53-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame53https://charlyoleg2.github.io/parame53/" rel="external">desi53</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame53/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!----><h1 class="svelte-yjsxst">My Part-Q</h1> <article class="svelte-yjsxst">[myPartQ]: Using extra layers like vectors and dynamics</article> <section class="svelte-10autut"><!--[!--><!--]--><!----> <!--[--><button class="svelte-10autut"><img src="/parame53/pgdsvg/myPartQ_face.svg" alt="/parame53/pgdsvg/myPartQ_face.svg" class="svelte-10autut"/></button><!--]--></section><!----> <section class="svelte-l78rn1"><h2 class="svelte-l78rn1">Parameters</h2> <main class="svelte-l78rn1"><label for="loadFParams" class="fileUpload svelte-l78rn1">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-l78rn1"/> <button class="svelte-l78rn1">Set Params Default</button> <button class="svelte-l78rn1">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly wrap="soft" class="svelte-l78rn1"></textarea> <table class="svelte-l78rn1"><thead class="svelte-l78rn1"><tr class="svelte-l78rn1"><td class="svelte-l78rn1">#</td><td class="svelte-l78rn1">Parameter name</td><td class="svelte-l78rn1">Value<span class="svelte-l78rn1"><button class="svelte-l78rn1">âˆ’</button><button class="svelte-l78rn1">+</button></span></td><td class="svelte-l78rn1">Unit</td><td class="svelte-l78rn1">Default</td><td class="svelte-l78rn1">Min</td><td class="svelte-l78rn1">Max</td><td class="svelte-l78rn1">Step</td></tr></thead><!--[--><tbody class="svelte-l78rn1"><tr class="separator svelte-l78rn1"><td class="svelte-l78rn1">1</td><td colspan="4" class="svelte-l78rn1">main</td><td colspan="3" class="svelte-l78rn1"><label class="svelte-l78rn1"><input type="checkbox" class="svelte-l78rn1"/> <span class="svelte-l78rn1"></span></label></td></tr></tbody> <tbody class="svelte-l78rn1"><!--[--><tr class="svelte-l78rn1"><td class="svelte-l78rn1">1.1</td><td class="svelte-l78rn1"><button class="svelte-l78rn1">D1</button></td><td class="svelte-l78rn1"><!--[--><input type="number" value="30" min="10" max="100" step="1" class="input-number svelte-l78rn1"/> <input type="range" value="30" min="10" max="100" step="1" class="svelte-l78rn1"/><!--]--></td><td class="svelte-l78rn1">mm</td><td class="svelte-l78rn1">30</td><td class="svelte-l78rn1">10</td><td class="svelte-l78rn1">100</td><td class="svelte-l78rn1">1</td></tr><tr class="svelte-l78rn1"><td class="svelte-l78rn1">1.2</td><td class="svelte-l78rn1"><button class="svelte-l78rn1">R2</button></td><td class="svelte-l78rn1"><!--[--><input type="number" value="2" min="1" max="20" step="1" class="input-number svelte-l78rn1"/> <input type="range" value="2" min="1" max="20" step="1" class="svelte-l78rn1"/><!--]--></td><td class="svelte-l78rn1">mm</td><td class="svelte-l78rn1">2</td><td class="svelte-l78rn1">1</td><td class="svelte-l78rn1">20</td><td class="svelte-l78rn1">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-l78rn1"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-l78rn1">Save Parameters to File</button> <button class="svelte-l78rn1">Save Parameters as URL</button> <button class="svelte-l78rn1">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-l78rn1"><img src="/parame53/pgdsvg/myPartQ_face.svg" alt="/parame53/pgdsvg/myPartQ_face.svg" class="svelte-l78rn1"/></button> <div class="mini-canvas svelte-l78rn1"><canvas class="mini svelte-1b8e2jn" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-l78rn1"><canvas class="mini svelte-1b8e2jn" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-1kddkhe"><h2 class="svelte-1kddkhe">Log</h2> <textarea rows="5" cols="94" readonly wrap="soft" class="svelte-1kddkhe">Geometry myPartQ computed at 12:16:12 PM
myPartQ simTime: 0
myPartQ: amplitude 15.00 mm
myPartQ drawn successfully!
</textarea></section> <section class="svelte-1kddkhe"><h2 class="svelte-1kddkhe">2D Drawings : <!--[--><button class="svelte-1kddkhe">face1</button><!--]--> <button class="theFace svelte-1kddkhe">All faces merged</button></h2></section> <section class="svelte-vcjhlt"><div class="svelte-121ubpk"><label class="svelte-121ubpk"><input type="checkbox" checked class="svelte-121ubpk"/>main part</label> <label class="svelte-121ubpk"><input type="checkbox" class="svelte-121ubpk"/>main skeleton</label> <label class="svelte-121ubpk"><input type="checkbox" checked class="svelte-121ubpk"/>second parts</label> <label class="svelte-121ubpk"><input type="checkbox" class="svelte-121ubpk"/>second skeletons</label> <label class="svelte-121ubpk"><input type="checkbox" class="svelte-121ubpk"/>dynamics</label> <label class="svelte-121ubpk"><input type="checkbox" checked class="svelte-121ubpk"/>ruler</label> <label class="svelte-121ubpk"><input type="checkbox" class="svelte-121ubpk"/>frame of reference</label> <label class="svelte-121ubpk"><input type="checkbox" class="svelte-121ubpk"/>points</label> <label class="svelte-121ubpk"><input type="checkbox" class="svelte-121ubpk"/>lines</label> <label class="svelte-121ubpk"><input type="checkbox" class="svelte-121ubpk"/>vectors</label></div><!----> <div class="rack svelte-vcjhlt"><canvas class="full svelte-vcjhlt" width="400" height="400"></canvas> <nav class="svelte-9pq2jh"><button class="svelte-9pq2jh">0</button> <button class="svelte-9pq2jh">&lt;-</button> <button class="svelte-9pq2jh">|&lt;</button> <button class="svelte-9pq2jh">||</button> <button class="svelte-9pq2jh">>|</button> <button class="svelte-9pq2jh">-></button> <input type="range" value="0" min="0" max="100" step="0.5" class="svelte-9pq2jh"/> <input type="number" value="0" min="0" max="100" step="0.5" class="svelte-9pq2jh"/></nav><!----></div> <div class="rack svelte-vcjhlt"><canvas class="zoom svelte-vcjhlt" width="400" height="400"></canvas> <nav class="svelte-1o7asev"><button aria-labelledby="zoomInit" class="svelte-1o7asev"><div class="zero svelte-1o7asev"></div></button><button aria-labelledby="zoomIn" class="svelte-1o7asev"><div class="zoomin svelte-1o7asev"></div></button><button aria-labelledby="zoomOut" class="svelte-1o7asev"><div class="zoomout svelte-1o7asev"></div></button><button aria-labelledby="moveLeft" class="svelte-1o7asev"><div class="arrowleft svelte-1o7asev"></div></button><button aria-labelledby="moveRight" class="svelte-1o7asev"><div class="arrowright svelte-1o7asev"></div></button><button aria-labelledby="moveUp" class="svelte-1o7asev"><div class="arrowup svelte-1o7asev"></div></button><button aria-labelledby="moveDown" class="svelte-1o7asev"><div class="arrowdown svelte-1o7asev"></div></button></nav><!----></div></section><!----> <section class="svelte-1kddkhe"><h2 class="svelte-1kddkhe">Export</h2> <table class="svelte-1kddkhe"><caption class="svelte-1kddkhe">Output files</caption><thead class="svelte-1kddkhe"><tr class="svelte-1kddkhe"><th class="svelte-1kddkhe">#</th><th class="svelte-1kddkhe">Filename</th><th class="svelte-1kddkhe">Type</th><th class="svelte-1kddkhe">Preview</th><th class="svelte-1kddkhe">Download</th></tr></thead><tbody class="svelte-1kddkhe"><tr class="svelte-1kddkhe"><td class="svelte-1kddkhe">1</td><td class="svelte-1kddkhe">px_myPartQ.json</td><td class="svelte-1kddkhe">0-params- pxJson</td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">preview</button></td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">download</button></td></tr><tr class="svelte-1kddkhe"><td class="svelte-1kddkhe">2</td><td class="svelte-1kddkhe">myPartQ_all.log</td><td class="svelte-1kddkhe">1-log- txtLog</td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">preview</button></td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">download</button></td></tr><!--[--><tr class="svelte-1kddkhe"><td class="svelte-1kddkhe">3</td><td class="svelte-1kddkhe">myPartQ_face1.svg</td><td class="svelte-1kddkhe">2d- svg</td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">preview</button></td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">download</button></td></tr><!--]--><tr class="svelte-1kddkhe"><td class="svelte-1kddkhe">4</td><td class="svelte-1kddkhe">myPartQ_all.svg</td><td class="svelte-1kddkhe">2d- svg</td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">preview</button></td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">download</button></td></tr><!--[--><tr class="svelte-1kddkhe"><td class="svelte-1kddkhe">5</td><td class="svelte-1kddkhe">myPartQ_face1.dxf</td><td class="svelte-1kddkhe">2d- dxf</td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">preview</button></td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">download</button></td></tr><!--]--><tr class="svelte-1kddkhe"><td class="svelte-1kddkhe">6</td><td class="svelte-1kddkhe">myPartQ_all.dxf</td><td class="svelte-1kddkhe">2d- dxf</td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">preview</button></td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">download</button></td></tr><tr class="svelte-1kddkhe"><td class="svelte-1kddkhe">7</td><td class="svelte-1kddkhe">myPartQ_all.pax.json</td><td class="svelte-1kddkhe">4-pax- paxJson</td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">preview</button></td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">download</button></td></tr><tr class="svelte-1kddkhe"><td class="svelte-1kddkhe">8</td><td class="svelte-1kddkhe">myPartQ_all_noarc_openscad.scad</td><td class="svelte-1kddkhe">5-script- scad</td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">preview</button></td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">download</button></td></tr><tr class="svelte-1kddkhe"><td class="svelte-1kddkhe">9</td><td class="svelte-1kddkhe">myPartQ_all_noarc_jscad.js</td><td class="svelte-1kddkhe">5-script- jsCad</td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">preview</button></td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">download</button></td></tr><tr class="svelte-1kddkhe"><td class="svelte-1kddkhe">10</td><td class="svelte-1kddkhe">myPartQ_all_freecad.py</td><td class="svelte-1kddkhe">5-script- pyFreecad</td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">preview</button></td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">download</button></td></tr><tr class="svelte-1kddkhe"><td class="svelte-1kddkhe">11</td><td class="svelte-1kddkhe">myPartQ_all.zip</td><td class="svelte-1kddkhe">6-zip- zip</td><td class="svelte-1kddkhe"></td><td class="svelte-1kddkhe"><button class="svelte-1kddkhe">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-1kddkhe"><textarea readonly wrap="soft" class="svelte-1kddkhe"></textarea> <button class="bback svelte-1kddkhe">close - back - escape</button></dialog> <section class="svelte-18prq6b"><h2 class="svelte-18prq6b">Sub-designs <span class="svelte-18prq6b">(Number of sub-instances: 0)</span></h2> <ol class="svelte-18prq6b"><!--[--><!--]--></ol></section><!----></section><!----><!----><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame53</h3> <code><a href="/parame53https://github.com/charlyoleg2/parame53" rel="external">parame53</a> version 1.0.3</code></article> <article><h3 class="svelte-12qhfyh">desi53-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi53-ui : 1.0.3<br/><!---->dependencies:<br/><!---->1 : desi53 : ^1.0.3<br/><!---->2 : desi53b : ^1.0.3<br/><!---->3 : geometrix : ^1.0.28<br/><!---->4 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article></footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_qa9d2r = {
						base: "/parame53",
						assets: "/parame53"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame53/_app/immutable/entry/start.Daos9Jgk.js"),
						import("/parame53/_app/immutable/entry/app.Bq422R0q.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
